<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcher Titel?</title>
<!-- fontawesome lokal eingebunden -->
<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
<!-- favicon start / nutze dafür zum Beispiel https://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#9f00a7">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#9f00a7">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!- css Background start / auskommentieren wenn png/jpg-Hintergrund in Zeile 43 genutzt wird->	
<link rel="stylesheet" href="assets/background/background.css">

<style>
  /* Schriftarten einbinden */
  @font-face {
    font-family: 'Montserrat';
    src: url('assets/Montserrat/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Montserrat';
    src: url('assets/Montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  /* CSS für den Inhalt */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* Hintergrundbild hier verlinken wenn man ein Bild statt CSS Code aus Zeile 20, "einkommentieren" nicht vergessen von Zeile 42 */
/* background-image: url('assets/background/bg.png'); */ 
background-attachment: fixed;
background-size: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% der Bildschirmhöhe */
  }
  .container {
    max-width: 800px;
    padding: 20px;
    border-radius: 10px; /* Abrundung der Ecken */
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5); /* Schatten für den Container mit Blur-Effekt */
    text-align: center; /* Text zentrieren */
    font-family: 'Montserrat', sans-serif; /* Verwenden der Schriftart Montserrat */
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparente Hintergrundfarbe für den Inhalt, verändere den hinteren Wert um die Transparenz zu steuern */
  }
  h1 {
    margin-top: 0; /* Abstand oben entfernen */
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-content {
    display: flex;
    align-items: center;
  }
  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  .email-link {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-style: normal;
    display: inline-block;
    margin-right: 10px;
  }
  .email-link a {
    unicode-bidi: bidi-override;
    direction: ltr;
    font-style: normal;
    text-decoration: none;
    color: inherit;
  }
  .footer span {
    margin-right: 20px; /* Abstand zum rechten Rand; je nach Browser schaute das gefühlt ausm Rand raus */
  }
</style>
</head>
<body>
<div class="container">
  <h1>Was hier auch los ist?</h1>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</a>.</p>
</div>
<!-- Hier kannst du im Footer deine SocialMedia-Links, email oder was auch immer verlinkenverlinken -->
<div class="footer">
  <div class="footer-content">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://mastodon.social/" target="_blank"><i class="fab fa-mastodon"></i></a>
    <a href="http://github.com/" target="_blank"><i class="fab fa-github"></i></a>
	<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>

<!-- E-Mail-Obfuscation / nutze dafür zum Beispiel https://andrew.hedges.name/experiments/obfuscator/ -->
    <span class="email-link"><a href="mailto:&#119;&#101;&#098;&#109;&#097;&#115;&#116;&#101;&#114;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;"><i class="fas fa-envelope"></i></a></span> 
  </div>
  <span>Nur meine private Nutzung</span>
</div>
</body>
<!-- Erstellt von ArnaudFeld / http://github.com/ArnaudFeld/ -->
</html>
